.blog-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 20px;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }
  
  .blog-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    background-color: #a7da87cb;
    text-align: left;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    word-wrap: break-word;
  }
  
  .blog-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .paginate{  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }

.loader {
  border: 4px solid #93B1A6;
  border-top: 4px solid #183D3D;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: 20% auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
}

.pagination li a {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #93B1A6;
  color: #000000;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

 

.pagination li.active a {
  background-color: #183D3D;
  color: #fff;
}


.blog-details {
  padding: 20px;
  margin: 10px;
  text-align: left;
}

.back-button {
  background-color: #93B1A6;
  color: #000000;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.blog-details h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 75px;
}

.blog-details p {
  margin: 0;
  font-size: 24px;
}


.blog-details p.author {
  margin-top: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  cursor: not-allowed;
}

